<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
        <link rel="stylesheet" href="styles.css">
        <title>eHealthBooking</title>
    </head>
    <body>
        <header>
            <nav class="section__container nav__container">
                <div class="nav__logo">eHealthBooking</div>
                <ul class="nav__links">
                    <li class="link"><a href="#">Home</a></li>
                    <li class="link"><a href="#">About US</a></li>
                    <li class="link"><a href="#">Services</a></li>
                    <li class="link"><a href="#">Pages</a></li>
                    <li class="link"><a href="#">Blog</a></li>
                </ul>
                <button class="btn">Contact Us</button>
            </nav>
            <div class="section__container header__container">
                <div class="header__content">
                    <h1>Providing an Exceptional Patient Experience</h1>
                    <p>
                        Welcome, where exceptional patient experiences are our priority.
                        With compassionate care, state-of-the-art facilities, and a
                        patient-centered approach, we're dedicated to your well-being. Trust
                        us with your health and experience the difference.
                    </p>
                    <button class="btn">See Services</button>
                </div>
                <div class="header__form">
                    <form>
                        <h4>Book Now</h4>
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                        <input type="text" placeholder="Address">
                        <input type="text" placeholder="phone No.">
                        <button class="btn form__btn">Book Appointment</button>
                    </form>
                </div>
                
        </header>

        <section class="section__container service__container">
            <div class="service__header">
                <div class="service__header__content">
                    <h2 class="section__header">Our Special service</h2>
                    <p>
                        Beyond simply providing medical care, our commitment lies in
                        delivering inparalleled service tailored to your unique needs.
                    </p>
                </div>
                <button class="service__btn">Ask A Service</button>
            </div>
            <div class="service__grid">
                <div class="service__card">
                    <span><i class="ri-microscope-line"></i></span>
                    <h4>Laboratory Test</h4>
                    <p>
                        Accurate Diagnostics, Swift Result: Experience top-notch Laboratory
                        Testing at our facility.
                    </p>
                    <a href="#">Learn More</a>
                </div>
                <div class="service__card">
                    <span><i class="ri-mental-health-line"></i></span>
                    <h4>Health Check</h4>
                    <p>
                        Our thorough assessments and expert evaluations help you saty
                        proactive about your health.
                    </p>
                    <a href="#">Learn More</a>
                </div>
                <div class="service__card">
                    <span><i class="ri-hospital-line"></i></span>
                    <h4>General Dentistry</h4>
                    <p>
                        Experience comprehensive oral with Dentistry. Trust us to keep
                        your smile healthy and bright.
                    </p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </section>
        <section class="section__container about__container">
            <div class="about__content">
                <h2 class="section__header">About Us</h2>
                <p>
                    Welcome to our ehealthBooking website, your one-stop destination for 
                    reliable and comprehensive health care information. We are committed
                    to promoting wellness and providing valuable resources to empower you
                    on your health journey.
                </p>
                <p>
                    Explore our extensive collection of expertly written articles and
                    guides covering a wide range of health topics. From understanding
                    common medical conditions to tips for maintaining a healthy lifestyle,
                    our content is designed to educate, inspire, and support uout in making
                    informed choices for your health.
                </p>
                <p>
                    Discover practical health tips and lifestyle advive to optimize your
                    physical and mental well-being. We believe tha small changes can lead
                    to significant improvements in your quality of life, and we're here to 
                    guide you on your path to a healthier and happier you.
                </p>
            </div>
            <div class="about__image">
                <img src="assets/41498385661961282804899348165590311304931596n-17098051418122006775403-0-286-2048-1822-crop-1709805739243640175866.webp" alt="about">
            </div>
        </section>

        <section class="section__container why__container">
            <div class="why__image">
                <img src="assets/phong-kham-chan-doan-hinh-anh-bs-duong-xuan-thuc.jpg" alt="why choose us"/>
            </div>
            <div class="why__content">
                <h2 class="section__header">Why Choose Us</h2>
                <P>
                    With a steadfast commitment to your well-being, our team of highly
                    trained ehealthBooking professionals ensures that you receive nothing
                    short of exceptional patient experiences.
                </P>
                <div class="why__grid">
                    <span><i class="ri-hand-heart-line"></i></span>
                    <div>
                        <h4>Intensive Care</h4>
                        <p>
                            Our Intensive Care Unit is equipped with advanced technology and
                            staffed by team of professionals
                        </p>
                    </div>
                    <span><i class="ri-truck-line"></i></span>
                    <div>
                        <h4>Free Ambulance Car</h4>
                        <p>
                            A compassionate initiative to prioritize your health and 
                            well-being without any financial burden.
                        </p>
                    </div>
                    <span><i class="ri-hospital-line"></i></span>
                    <div>
                        <h4>Medical and Surgical</h4>
                        <p>
                            Our Medical and Surgical service offer advanced ehealthBooking
                            solutions to address medical needs.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section_container doctors__container">
            <div class="doctors__header">
                <div class="doctors__header__content">
                    <h2 class="dection__header">Our Special Doctors</h2>
                    <p>
                        We take pride in our exceptional team of doctors, each a specialist
                        in their respective fields.
                    </p>
                </div>
                <div class="doctors__nav">
                    <span><i class="ri-arrow-left-line"></i></span>
                    <span><i class="ri-arrow-right-line"></i></span>
                </div>
            </div>
            <div class="doctors__grid">
                <div class="doctors__card">
                    <div class="doctors__card__image">
                        <img src="assets/41498385661961282804899348165590311304931596n-17098051418122006775403-0-286-2048-1822-crop-1709805739243640175866.webp" alt="doctor">
                        <div class="doctors__socials">
                            <span><i class="ri-instagram-line"></i></span>
                            <span><i class="ri-facebook-fill"></i></span>
                            <span><i class="ri-heart-fill"></i></span>
                            <span><i class="ri-twitter-fill"></i></span>
                        </div>
                    </div>
                    <h4>Dr. Nguyen Thi Thanh Huong</h4>
                    <p>Cardiologist</p>
                </div>
                <div class="doctors__card">
                    <div class="doctors__card__image">
                        <img src="assets/9-1713601018.jpg" alt="doctor">
                        <div class="doctors__socials">
                            <span><i class="ri-instagram-line"></i></span>
                            <span><i class="ri-facebook-fill"></i></span>
                            <span><i class="ri-heart-fill"></i></span>
                            <span><i class="ri-twitter-fill"></i></span>
                        </div>
                    </div>
                    <h4>Dr. Vo Trong Khue</h4>
                    <p>Neurosurgeon</p>
                </div>
                <div class="doctors__card">
                    <div class="doctors__card__image">
                        <img src="assets/chup-anh-profile-bac-si-phong-kham-657d4478271fd - Copy.jpg" alt="doctor">
                        <div class="doctors__socials">
                            <span><i class="ri-instagram-line"></i></span>
                            <span><i class="ri-facebook-fill"></i></span>
                            <span><i class="ri-heart-fill"></i></span>
                            <span><i class="ri-twitter-fill"></i></span>
                        </div>
                    </div>
                    <h4>Dr. Pham My Hao</h4>
                    <p>Dermatologist</p>
                </div>
            </div>
        </section>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fff;
            }
    
            .container {
                width: 90%;
                margin: 0 auto;
                padding: 20px 0;
            }
    
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            .header h1 {
                font-size: 1.5em;
                font-weight: bold;
                margin: 0;
            }
    
            .header .see-more {
                background-color: #d1f0f2;
                color: #00a6a6;
                padding: 10px 20px;
                border-radius: 20px;
                text-decoration: none;
                font-size: 1em;
            }
    
            .content-wrapper {
                display: flex;
                overflow: hidden;
            }
    
            .content {
                display: flex;
                overflow: hidden;
                width: 1400px;
                margin-right: 3%;
                margin-left: 5%;
                margin-top: 20px;
                float: left;
                transition: transform 0.5s ease;
            }
    
            .content .item {
                width: 300px;
                text-align: center;
                margin-right: 2%;
            }
    
            .content .item:last-child {
                margin-right: 0;
                /* Remove margin for the last item */
            }
    
            .content .item img {
                width: 100%;
                border-radius: 10px;
                margin-bottom: 10px;
                /* Added margin for spacing between images and text */
            }
    
            .content .item p {
                font-size: 1em;
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 10px;
                /* Added margin for spacing between paragraphs */
            }
    
            .navigation {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
    
            .navigation .nav-button {
                background-color: #fff;
                border: 1px solid #00a6a6;
                color: #00a6a6;
                padding: 10px;
                border-radius: 50%;
                margin: 0 10px;
                cursor: pointer;
            }
        </style>

        <div class="container">
            <div class="header">
                <h1>
                    Cẩm nang y tế
                </h1>
                <a class="see-more" href="see-moreMedicalHandbook.html">
                    Xem thêm
                </a>
            </div>
            <div class="content-wrapper">
                <div class="content" id="content">
                    <div class="item">
                        <a href="article1.html">
                            <img alt="đột quỵ tim" height="200"
                                src="images/dotquytim_1_30bf793f_dccf_4860_9726_1b64c3476d92.png" width="200" />
                            <p>
                                Đột quỵ tim, bạn đã từng nghe qua?
                            </p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://ivie.vn/tong-hop-phuong-phap-dieu-tri-nhoi-mau-nao-hien-nay-0">
                            <img alt="phương pháp điều trị nhồi máu não" height="200"
                                src="images/dieutri_1_f56ecf99_2464_4c8f_bab0_9bcd0f37e028.png" width="200" />
                            <p>Tổng hợp phương pháp điều trị nhồi máu não hiện nay.</p>
                        </a>
                    </div>
                    <div class="item">
                        <img alt="đồ ăn kiêng" height="200" src="images/kiengan_1_cb77bdf7_c224_4c23_8fd0_0c529c92b3cd.png"
                            width="200" />
                        <p>
                            Nhồi máu não kiêng ăn gì? Những lưu ý dinh dưỡng cho người mắc bệnh.
                        </p>
                    </div>
                    <div class="item">
                        <img alt="lời khuyên" height="200" src="images/nmn_1_041af593_c387_46a9_bc76_0c67dcc8a008.png"
                            width="200" />
                        <p>
                            Nhồi máu não ăn gì cho tốt? Lời khuyên của bác sĩ?
                        </p>
                    </div>
                    <div class="item">
                        <img alt="niềng răng" height="200" src="images/Screenshot 2024-10-29 014004.png" width="200" />
                        <p>
                            Giá Niềng răng Mắc cài kim loại - Review Giá Niềng răng tại TPHCM.
                        </p>
                    </div>
                    <div class="item">
                        <img alt="tác dụng vỏ cam" height="200" src="images/k1-578353.jpg" width="200" />
                        <p>
                            Vỏ cam nấu nước uống có tác dụng gì?
                        </p>
                    </div>
                    <div class="item">
                        <img alt="tác dụng của trứng với phụ nữ tiền mãn kinh" height="200"
                            src="images/z5975460640825_05437af221ad700fb6190f890db2c8d4.jpg" width="200" />
                        <p>
                            Trứng luộc và 5 món ăn nhẹ khác tốt cho phụ nữ mãn kinh.
                        </p>
                    </div>
                    <div class="item">
                        <img alt="lợi ích của hạt chia và nước dừa" height="200"
                            src="images/z5975447581043_40c59085fc59be4a7033a1207c3a3633.jpg" width="200" />
                        <p>
                            Lợi ích tuyệt vời của việc ngâm hạt chia với nước dừa
                        </p>
                    </div>
                    <div class="item">
                        <img alt="Bài viết 9" height="200" src="https://placehold.co/200x200" width="200" />
                        <p>
                            Bài viết 9
                        </p>
                    </div>
                    <div class="item">
                        <img alt="Bài viết 10" height="200" src="https://placehold.co/200x200" width="200" />
                        <p>
                            Bài viết 10
                        </p>
                    </div>
                    <div class="item">
                        <img alt="Bài viết 11" height="200" src="https://placehold.co/200x200" width="200" />
                        <p>
                            Bài viết 11
                        </p>
                    </div>
                    <div class="item">
                        <img alt="Bài viết 12" height="200" src="https://placehold.co/200x200" width="200" />
                        <p>
                            Bài viết 12
                        </p>
                    </div>
                    <div class="item">
                        <img alt="Bài viết 13" height="200" src="https://placehold.co/200x200" width="200" />
                        <p>
                            Bài viết 13
                        </p>
                    </div>
                    <div class="item">
                        <img alt="Bài viết 14" height="200" src="https://placehold.co/200x200" width="200" />
                        <p>
                            Bài viết 14
                        </p>
                    </div>
                </div>
            </div>
            <div class="navigation">
                <div class="nav-button" id="prevBtn" onclick="scrollContent(-1)">
                    <i class="ri-arrow-left-line"></i>
                </div>
                <div class="nav-button" id="nextBtn" onclick="scrollContent(1)">
                    <i class="ri-arrow-right-line"></i>
                </div>
            </div>
        </div>
        <script>
            let currentIndex = 0;
            const items = document.querySelectorAll('.item');
            const itemsPerPage = 4;
    
            function updateCarousel() {
                items.forEach((item, index) => {
                    item.style.display = (index >= currentIndex && index < currentIndex + itemsPerPage) ? 'block' : 'none';
                });
            }
    
            document.getElementById('nextBtn').addEventListener('click', () => {
                if (currentIndex + itemsPerPage < items.length) {
                    currentIndex += itemsPerPage;
                    updateCarousel();
                }
            });
    
            document.getElementById('prevBtn').addEventListener('click', () => {
                if (currentIndex - itemsPerPage >= 0) {
                    currentIndex -= itemsPerPage;
                    updateCarousel();
                }
            });
    
            // Initial display
            updateCarousel();
        </script>


        <footer class="footer">
            <div class="section__container footer__container">
                <div class="footer__col">
                    <h3>eHealth<span>Booking</span></h3>
                    <p>
                        We are honored to be a part of your ehealthBooking journey and committed
                        to delivering compassionate, personalized, and top-notch care every
                        step of the way 
                    </p>
                    <p>
                        Trust us with your health, and let us work together to achieve the
                        best possible outcomes for you and your loved ones.
                    </p>
                </div>
                <div class="footer__col">
                    <h4>About Us</h4>
                    <p>Home</p>
                    <p>About Us</p>
                    <p>Work With Us</p>
                    <p>Our Blog</p>
                    <p>Terms & conditions</p>
                </div>
                <div class="footer__col">
                    <h4>Services</h4>
                    <p>Search Terms</p>
                    <p>Advance Search</p>
                    <p>Privacy Policy</p>
                    <p>Supliers</p>
                    <p>Our Stores</p>
                </div>
                <div class="footer__col">
                    <h4>Contact Us</h4>
                    <p>
                        <i class="ri-map-pin-2-fill"></i> 90 Phan Ba Phien , Da Nang
                    </p>
                    <p>
                        <i class="ri-mail-fill"> support@care.com</i>
                    </p>
                    <p>
                        <i class="ri-phone-fill"></i> (+84) 0777 456 333
                    </p>
                </div>
            </div>
            <div class="footer__bar">
                <div class="footer__bar__content">
                    <p>Copyright 2024 web Design Mastery. All rights reserved.</p>
                    <div class="footer__socials">
                        <span><i class="ri-instagram-line"></i></span>
                            <span><i class="ri-facebook-fill"></i></span>
                            <span><i class="ri-heart-fill"></i></span>
                            <span><i class="ri-twitter-fill"></i></span>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>