<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div>
            <h1 id="title">Log in</h1>
            <form action="login">
                <label for="name">Enter name:</label>
                <input type="text" id="name" class="input-login" required>
                <label for="password">Enter password:</label>
                <input type="text" id="password" class="input-login" required>
            </form>
        </div>
    </body>
</html>